<div class="container">
    <div class="left-container">
       <app-userprofile [userProfile]="user"></app-userprofile>
    </div>
    <div class="body" *ngIf="userId!=undefined" >
        <div class="body-nav">
            <div><img [src]='userId && userId.profile'></div>
            <div><h2>{{ userId && userId.username}}</h2></div>
        </div>  
        <div class="message-body">
                <div class="messages">  
                    <div class="message">hello</div>
                    <div class='message1'>hey!</div>
                </div>
            <div class="chats">
                <img src='../../../assets/sentiment_satisfied_alt-24px.svg'/>
                 <input type="text" placeholder="Type your message here"
                    autoComplete="off" autoCorrect="false" name='message'
                    autoCapitalize="none" [(ngModel)]="message" ng-keypress="keypress()" />
                    <img src='../../../assets/send-24px.svg' (click)="sendMessage(userId.id,user.id)" alt='img'>
                    <img src='../../../assets/keyboard_voice-24px.svg' alt='img'>
            </div>
        </div>
    </div>
    <div class="right-container">
        <app-search-bar></app-search-bar>
    </div>
</div>