<div class="main">
        <mat-card class="form-box">

            <mat-card-title>Chatterbox</mat-card-title>

            <mat-card-subtitle> Connecting people </mat-card-subtitle>

            <mat-form-field appearance="outline">
                <mat-label>Email</mat-label>
                <input matInput type="email" [(ngModel)]="user.email">
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Password</mat-label>
                <input matInput type="password"  [(ngModel)]="user.password">
            </mat-form-field>
            <mat-card-actions>
                <button mat-raised-button color="primary" (click)="onSubmit()">Signin</button>
            </mat-card-actions>
            <mat-card-footer>
                <div class="signup">
                    <h3>Don't have an account</h3>
                    <button [routerLink]="['']"><h3>Signup</h3></button>

                </div>
            </mat-card-footer>
        </mat-card>
</div>
