<div>
  <div style="display: flex; background-color: white; border-radius: 50px; box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, .25); width: 98%; margin: 5% 1%; padding: 2px 10px;">
    <svg viewBox="0 0 24 24" width="24">
      <path fill="currentColor"
        d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
    </svg>
    <input type="text" class="search-tag" autoComplete="off" autoCorrect="false" placeholder="Search your friend"
      [value]="user.username" (input)="onChange($event)" autoCapitalize="none" />
  </div>
  <div class="dropdown-content" *ngIf="user.username!=''">
    <div class="friends" *ngFor='let friend of friends'>
      <div><img src={{friend.profile}} alt='img' /></div>
      <div class="user">
        <h3>{{friend.username}}</h3>
        <div class="Chatme">
          <button id={{friend.id}} class="me" [routerLink]="['/chats',friend.id]">Message me</button>
        </div>
      </div>

    </div>
  </div>
</div>